{
  "_from": "images-to-pdf@^1.0.3",
  "_id": "images-to-pdf@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-v2r4YQuvV2gDN1Cwd+Y6iU01/kQO9jDvM+FOGRfB73QyBvW2Nyt6Sx3dX0JCjDVMxsoCzRbr5s7+bwWOxq6Ctw==",
  "_location": "/images-to-pdf",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "images-to-pdf@^1.0.3",
    "name": "images-to-pdf",
    "escapedName": "images-to-pdf",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/images-to-pdf/-/images-to-pdf-1.0.3.tgz",
  "_shasum": "d0254d12cf60884ac2bc20dad9c8e2580d4d701c",
  "_spec": "images-to-pdf@^1.0.3",
  "_where": "P:\\ToPDFConvertor",
  "author": {
    "name": "mLuby",
    "email": "mLuby@users.noreply.github.com"
  },
  "bugs": {
    "url": "https://github.com/mLuby/images-to-pdf/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "hummus": "^1.0.87",
    "stream-to-promise": "^2.2.0"
  },
  "deprecated": false,
  "description": "combines images into a single PDF",
  "devDependencies": {
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "nyc": "^12.0.2",
    "pdfjs-dist": "^2.0.489",
    "tape": "^4.9.1"
  },
  "homepage": "https://github.com/mLuby/images-to-pdf#readme",
  "license": "MIT",
  "main": "imagesToPdf.js",
  "name": "images-to-pdf",
  "repository": {
    "type": "git",
    "url": "git://github.com/mLuby/images-to-pdf.git"
  },
  "scripts": {
    "test": "eslint --config .eslintrc.json *.js && nyc --reporter=lcov --reporter=text --check-coverage --lines 100 --functions 100 --branches 100 node test/test.js && nyc report --reporter=text-lcov | coveralls"
  },
  "version": "1.0.3"
}
