{
  "_from": "cookie-session",
  "_id": "cookie-session@1.3.3",
  "_inBundle": false,
  "_integrity": "sha512-GrMdrU1YTQWtmVTo0Rj3peeZRMc2xJrBslFYtZcYTo+hrSLmrcf69OrRkDi84xTfylgCy2wgpRHyY4le6lE5+A==",
  "_location": "/cookie-session",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cookie-session",
    "name": "cookie-session",
    "escapedName": "cookie-session",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cookie-session/-/cookie-session-1.3.3.tgz",
  "_shasum": "54fa63881bf87c4961863f7c059670be7517fdae",
  "_spec": "cookie-session",
  "_where": "P:\\ToPDFConvertor",
  "bugs": {
    "url": "https://github.com/expressjs/cookie-session/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cookies": "0.7.3",
    "debug": "2.6.9",
    "on-headers": "~1.0.2"
  },
  "deprecated": false,
  "description": "cookie session middleware",
  "devDependencies": {
    "connect": "3",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/cookie-session#readme",
  "keywords": [
    "connect",
    "express",
    "middleware",
    "session"
  ],
  "license": "MIT",
  "name": "cookie-session",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/cookie-session.git"
  },
  "scripts": {
    "test": "mocha --check-leaks --reporter spec --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec test/"
  },
  "version": "1.3.3"
}
