{
  "_from": "chownr@^1.1.1",
  "_id": "chownr@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-GkfeAQh+QNy3wquu9oIZr6SS5x7wGdSgNQvD10X3r+AZr1Oys22HW8kAmDMvNg2+Dm0TeGaEuO8gFwdBXxwO8A==",
  "_location": "/chownr",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chownr@^1.1.1",
    "name": "chownr",
    "escapedName": "chownr",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/tar"
  ],
  "_resolved": "https://registry.npmjs.org/chownr/-/chownr-1.1.2.tgz",
  "_shasum": "a18f1e0b269c8a6a5d3c86eb298beb14c3dd7bf6",
  "_spec": "chownr@^1.1.1",
  "_where": "P:\\ToPDFConvertor\\node_modules\\tar",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/chownr/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "like `chown -R`",
  "devDependencies": {
    "mkdirp": "0.3",
    "rimraf": "",
    "tap": "^12.0.1"
  },
  "files": [
    "chownr.js"
  ],
  "homepage": "https://github.com/isaacs/chownr#readme",
  "license": "ISC",
  "main": "chownr.js",
  "name": "chownr",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/chownr.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --cov"
  },
  "version": "1.1.2"
}
