{
  "_from": "cookies@0.7.3",
  "_id": "cookies@0.7.3",
  "_inBundle": false,
  "_integrity": "sha512-+gixgxYSgQLTaTIilDHAdlNPZDENDQernEMiIcZpYYP14zgHsCt4Ce1FEjFtcp6GefhozebB6orvhAAWx/IS0A==",
  "_location": "/cookies",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cookies@0.7.3",
    "name": "cookies",
    "escapedName": "cookies",
    "rawSpec": "0.7.3",
    "saveSpec": null,
    "fetchSpec": "0.7.3"
  },
  "_requiredBy": [
    "/cookie-session"
  ],
  "_resolved": "https://registry.npmjs.org/cookies/-/cookies-0.7.3.tgz",
  "_shasum": "7912ce21fbf2e8c2da70cf1c3f351aecf59dadfa",
  "_spec": "cookies@0.7.3",
  "_where": "P:\\ToPDFConvertor\\node_modules\\cookie-session",
  "author": {
    "name": "Jed Schmidt",
    "email": "tr@nslator.jp",
    "url": "http://jed.is"
  },
  "bugs": {
    "url": "https://github.com/pillarjs/cookies/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {
    "depd": "~1.1.2",
    "keygrip": "~1.0.3"
  },
  "deprecated": false,
  "description": "Cookies, optionally signed using Keygrip.",
  "devDependencies": {
    "eslint": "3.19.0",
    "express": "4.16.4",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "restify": "6.4.0",
    "supertest": "3.3.0"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/pillarjs/cookies#readme",
  "license": "MIT",
  "name": "cookies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/cookies.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/"
  },
  "version": "0.7.3"
}
