{
  "_from": "archiver-utils@^2.1.0",
  "_id": "archiver-utils@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-bEL/yUb/fNNiNTuUz979Z0Yg5L+LzLxGJz8x79lYmR54fmTIb6ob/hNQgkQnIUDWIFjZVQwl9Xs356I6BAMHfw==",
  "_location": "/archiver-utils",
  "_phantomChildren": {
    "readable-stream": "2.3.6"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "archiver-utils@^2.1.0",
    "name": "archiver-utils",
    "escapedName": "archiver-utils",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/zip-a-folder/archiver",
    "/zip-a-folder/zip-stream"
  ],
  "_resolved": "https://registry.npmjs.org/archiver-utils/-/archiver-utils-2.1.0.tgz",
  "_shasum": "e8a460e94b693c3e3da182a098ca6285ba9249e2",
  "_spec": "archiver-utils@^2.1.0",
  "_where": "P:\\ToPDFConvertor\\node_modules\\zip-a-folder\\node_modules\\archiver",
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "bugs": {
    "url": "https://github.com/archiverjs/archiver-utils/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "^7.1.4",
    "graceful-fs": "^4.2.0",
    "lazystream": "^1.0.0",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.union": "^4.6.0",
    "normalize-path": "^3.0.0",
    "readable-stream": "^2.0.0"
  },
  "deprecated": false,
  "description": "utility functions for archiver",
  "devDependencies": {
    "chai": "^4.2.0",
    "mkdirp": "^0.5.0",
    "mocha": "^5.0.0",
    "rimraf": "^2.6.3"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "index.js",
    "file.js"
  ],
  "homepage": "https://github.com/archiverjs/archiver-utils#readme",
  "keywords": [
    "archiver",
    "utils"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "archiver-utils",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archiverjs/archiver-utils.git"
  },
  "scripts": {
    "test": "mocha --reporter dot"
  },
  "version": "2.1.0"
}
