{
  "_from": "mime-types@~2.1.24",
  "_id": "mime-types@2.1.24",
  "_inBundle": false,
  "_integrity": "sha512-WaFHS3MCl5fapm3oLxU4eYDw77IQM2ACcxQ9RIxfaC3ooc6PFuBMGZZsYpvoXS5D5QTWPieo1jjLdAm3TBP3cQ==",
  "_location": "/mime-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mime-types@~2.1.24",
    "name": "mime-types",
    "escapedName": "mime-types",
    "rawSpec": "~2.1.24",
    "saveSpec": null,
    "fetchSpec": "~2.1.24"
  },
  "_requiredBy": [
    "/accepts",
    "/type-is"
  ],
  "_resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.24.tgz",
  "_shasum": "b6f8d0b3e951efb77dedeca194cff6d16f676f81",
  "_spec": "mime-types@~2.1.24",
  "_where": "P:\\ToPDFConvertor\\node_modules\\type-is",
  "bugs": {
    "url": "https://github.com/jshttp/mime-types/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jeremiah Senkpiel",
      "email": "fishrock123@rocketmail.com",
      "url": "https://searchbeam.jit.su"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "mime-db": "1.40.0"
  },
  "deprecated": false,
  "description": "The ultimate javascript content-type utility.",
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "mocha": "6.1.4",
    "nyc": "14.0.0"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/mime-types#readme",
  "keywords": [
    "mime",
    "types"
  ],
  "license": "MIT",
  "name": "mime-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/mime-types.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec test/test.js",
    "test-cov": "nyc --reporter=html --reporter=text npm test",
    "test-travis": "nyc --reporter=text npm test"
  },
  "version": "2.1.24"
}
