{
  "_from": "crc32-stream@~0.3.1",
  "_id": "crc32-stream@0.3.4",
  "_inBundle": false,
  "_integrity": "sha1-c7wltF+sHbZjIjGnv86JJ+nwZVI=",
  "_location": "/crc32-stream",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "crc32-stream@~0.3.1",
    "name": "crc32-stream",
    "escapedName": "crc32-stream",
    "rawSpec": "~0.3.1",
    "saveSpec": null,
    "fetchSpec": "~0.3.1"
  },
  "_requiredBy": [
    "/compress-commons"
  ],
  "_resolved": "https://registry.npmjs.org/crc32-stream/-/crc32-stream-0.3.4.tgz",
  "_shasum": "73bc25b45fac1db6632231a7bfce8927e9f06552",
  "_spec": "crc32-stream@~0.3.1",
  "_where": "P:\\ToPDFConvertor\\node_modules\\compress-commons",
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "bugs": {
    "url": "https://github.com/archiverjs/node-crc32-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "buffer-crc32": "~0.2.1",
    "readable-stream": "~1.0.24"
  },
  "deprecated": false,
  "description": "a streaming CRC32 checksumer",
  "devDependencies": {
    "chai": "~2.1.0",
    "mocha": "~2.2.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/archiverjs/node-crc32-stream",
  "keywords": [
    "crc32-stream",
    "crc32",
    "stream",
    "checksum"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "crc32-stream",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archiverjs/node-crc32-stream.git"
  },
  "scripts": {
    "test": "mocha --reporter dot"
  },
  "version": "0.3.4"
}
