{
  "_from": "hummus@^1.0.87",
  "_id": "hummus@1.0.105",
  "_inBundle": false,
  "_integrity": "sha512-uy6mUhIqacukFTpkReVxFrbZ6ma5lsCC6OMH8Z4EyAsatbUEBD7MV/A/TF6cY0g1qXYP10peiLkWO2zLkBvV7g==",
  "_location": "/hummus",
  "_phantomChildren": {
    "detect-libc": "1.0.3",
    "mkdirp": "0.5.1",
    "needle": "2.4.0",
    "nopt": "4.0.1",
    "npm-packlist": "1.4.4",
    "npmlog": "4.1.2",
    "rc": "1.2.8",
    "rimraf": "2.6.3",
    "semver": "5.7.0",
    "tar": "4.4.10"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hummus@^1.0.87",
    "name": "hummus",
    "escapedName": "hummus",
    "rawSpec": "^1.0.87",
    "saveSpec": null,
    "fetchSpec": "^1.0.87"
  },
  "_requiredBy": [
    "/images-to-pdf"
  ],
  "_resolved": "https://registry.npmjs.org/hummus/-/hummus-1.0.105.tgz",
  "_shasum": "962c0e0b950466586ef8f2b38203474eed4b8483",
  "_spec": "hummus@^1.0.87",
  "_where": "P:\\ToPDFConvertor\\node_modules\\images-to-pdf",
  "author": {
    "name": "Gal Kahana",
    "email": "gal.kahana@hotmail.com"
  },
  "binary": {
    "module_name": "hummus",
    "module_path": "./binding",
    "remote_path": "./{module_name}/v{version}/{toolset}/",
    "host": "https://hummus.s3-us-west-2.amazonaws.com",
    "package_name": "{node_abi}-{platform}-{arch}-{libc}.tar.gz"
  },
  "bugs": {
    "url": "https://github.com/galkahana/HummusJS/issues"
  },
  "bundleDependencies": [
    "node-pre-gyp"
  ],
  "dependencies": {
    "node-pre-gyp": "^0.10.0"
  },
  "deprecated": false,
  "description": "Create, read and modify PDF files and streams",
  "devDependencies": {
    "aws-sdk": "~2.0.0-rc.15",
    "chai": "^3.4.0",
    "mocha": "^2.3.3",
    "npm": "^5.8.0"
  },
  "files": [
    "src",
    "hummus.js",
    "binding.gyp",
    "PDFRStreamForFile.js",
    "PDFStreamForResponse.js",
    "PDFWStreamForFile.js",
    "PDFRStreamForBuffer.js"
  ],
  "homepage": "http://pdfhummus.com/",
  "keywords": [
    "pdf",
    "pdfhummus"
  ],
  "license": "Apache-2.0",
  "main": "./hummus.js",
  "name": "hummus",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/galkahana/HummusJS.git"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build $EXTRA_NODE_PRE_GYP_FLAGS",
    "test": "mocha -R tap ./tests/*.js --timeout 15000"
  },
  "version": "1.0.105"
}
