{
  "_from": "compress-commons@~0.1.0",
  "_id": "compress-commons@0.1.6",
  "_inBundle": false,
  "_integrity": "sha1-DHQIcP3ljLpRbwrAyCLjOguF36M=",
  "_location": "/compress-commons",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "compress-commons@~0.1.0",
    "name": "compress-commons",
    "escapedName": "compress-commons",
    "rawSpec": "~0.1.0",
    "saveSpec": null,
    "fetchSpec": "~0.1.0"
  },
  "_requiredBy": [
    "/zip-stream"
  ],
  "_resolved": "https://registry.npmjs.org/compress-commons/-/compress-commons-0.1.6.tgz",
  "_shasum": "0c740870fde58cba516f0ac0c822e33a0b85dfa3",
  "_spec": "compress-commons@~0.1.0",
  "_where": "P:\\ToPDFConvertor\\node_modules\\zip-stream",
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "bugs": {
    "url": "https://github.com/ctalkington/node-compress-commons/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "buffer-crc32": "~0.2.1",
    "crc32-stream": "~0.3.1",
    "readable-stream": "~1.0.26"
  },
  "deprecated": false,
  "description": "a library that defines a common interface for working with archives within node",
  "devDependencies": {
    "chai": "~1.9.1",
    "mkdirp": "~0.5.0",
    "mocha": "~1.21.0",
    "rimraf": "~2.2.8"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "lib",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/ctalkington/node-compress-commons",
  "keywords": [
    "compress",
    "commons",
    "archive"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ctalkington/node-compress-commons/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/compress-commons.js",
  "name": "compress-commons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctalkington/node-compress-commons.git"
  },
  "scripts": {
    "test": "mocha --reporter dot"
  },
  "version": "0.1.6"
}
