{
  "_from": "bl@^0.9.0",
  "_id": "bl@0.9.5",
  "_inBundle": false,
  "_integrity": "sha1-wGt5evCF6gC8Unr8jvzxHeIjIFQ=",
  "_location": "/bl",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bl@^0.9.0",
    "name": "bl",
    "escapedName": "bl",
    "rawSpec": "^0.9.0",
    "saveSpec": null,
    "fetchSpec": "^0.9.0"
  },
  "_requiredBy": [
    "/tar-stream"
  ],
  "_resolved": "https://registry.npmjs.org/bl/-/bl-0.9.5.tgz",
  "_shasum": "c06b797af085ea00bc527afc8efcf11de2232054",
  "_spec": "bl@^0.9.0",
  "_where": "P:\\ToPDFConvertor\\node_modules\\tar-stream",
  "authors": [
    "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)",
    "Matteo Collina <matteo.collina@gmail.com> (https://github.com/mcollina)",
    "Jarett Cruger <jcrugzz@gmail.com> (https://github.com/jcrugzz)"
  ],
  "bugs": {
    "url": "https://github.com/rvagg/bl/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "readable-stream": "~1.0.26"
  },
  "deprecated": false,
  "description": "Buffer List: collect buffers and access with a standard readable Buffer interface, streamable too!",
  "devDependencies": {
    "faucet": "~0.0.1",
    "hash_file": "~0.1.1",
    "tape": "~4.4.0"
  },
  "homepage": "https://github.com/rvagg/bl",
  "keywords": [
    "buffer",
    "buffers",
    "stream",
    "awesomesauce"
  ],
  "license": "MIT",
  "main": "bl.js",
  "name": "bl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/bl.git"
  },
  "scripts": {
    "test": "node test/test.js | faucet",
    "test-local": "brtapsauce-local test/basic-test.js"
  },
  "version": "0.9.5"
}
