{
  "_from": "keygrip@~1.0.3",
  "_id": "keygrip@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-/PpesirAIfaklxUzp4Yb7xBper9MwP6hNRA6BGGUFCgbJ+BM5CKBtsoxinNXkLHAr+GXS1/lSlF2rP7cv5Fl+g==",
  "_location": "/keygrip",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "keygrip@~1.0.3",
    "name": "keygrip",
    "escapedName": "keygrip",
    "rawSpec": "~1.0.3",
    "saveSpec": null,
    "fetchSpec": "~1.0.3"
  },
  "_requiredBy": [
    "/cookies"
  ],
  "_resolved": "https://registry.npmjs.org/keygrip/-/keygrip-1.0.3.tgz",
  "_shasum": "399d709f0aed2bab0a059e0cdd3a5023a053e1dc",
  "_spec": "keygrip@~1.0.3",
  "_where": "P:\\ToPDFConvertor\\node_modules\\cookies",
  "bugs": {
    "url": "https://github.com/crypto-utils/keygrip/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Key signing and verification for rotated credentials",
  "devDependencies": {
    "istanbul": "0.4.5",
    "mocha": "1.21.5"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/crypto-utils/keygrip#readme",
  "license": "MIT",
  "name": "keygrip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-utils/keygrip.git"
  },
  "scripts": {
    "test": "mocha --reporter spec test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot test/"
  },
  "version": "1.0.3"
}
