{
  "_from": "end-of-stream@~1.1.0",
  "_id": "end-of-stream@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-6TUyWLqpEIll78QcsO+K3i88+wc=",
  "_location": "/end-of-stream",
  "_phantomChildren": {
    "wrappy": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "end-of-stream@~1.1.0",
    "name": "end-of-stream",
    "escapedName": "end-of-stream",
    "rawSpec": "~1.1.0",
    "saveSpec": null,
    "fetchSpec": "~1.1.0"
  },
  "_requiredBy": [
    "/stream-to-promise"
  ],
  "_resolved": "https://registry.npmjs.org/end-of-stream/-/end-of-stream-1.1.0.tgz",
  "_shasum": "e9353258baa9108965efc41cb0ef8ade2f3cfb07",
  "_spec": "end-of-stream@~1.1.0",
  "_where": "P:\\ToPDFConvertor\\node_modules\\stream-to-promise",
  "author": {
    "name": "Mathias Buus",
    "email": "mathiasbuus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/end-of-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "once": "~1.3.0"
  },
  "deprecated": false,
  "description": "Call a callback when a readable/writable/duplex stream has completed or failed.",
  "homepage": "https://github.com/mafintosh/end-of-stream",
  "keywords": [
    "stream",
    "streams",
    "callback",
    "finish",
    "close",
    "end",
    "wait"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "end-of-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/end-of-stream.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.0"
}
