{
  "_from": "buffer@^5.1.0",
  "_id": "buffer@5.2.1",
  "_inBundle": false,
  "_integrity": "sha512-c+Ko0loDaFfuPWiL02ls9Xd3GO3cPVmUobQ6t3rXNUk304u6hGq+8N/kFi+QEIKhzK3uwolVhLzszmfLmMLnqg==",
  "_location": "/buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "buffer@^5.1.0",
    "name": "buffer",
    "escapedName": "buffer",
    "rawSpec": "^5.1.0",
    "saveSpec": null,
    "fetchSpec": "^5.1.0"
  },
  "_requiredBy": [
    "/crc"
  ],
  "_resolved": "https://registry.npmjs.org/buffer/-/buffer-5.2.1.tgz",
  "_shasum": "dd57fa0f109ac59c602479044dca7b8b3d0b71d6",
  "_spec": "buffer@^5.1.0",
  "_where": "P:\\ToPDFConvertor\\node_modules\\crc",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org"
  },
  "bugs": {
    "url": "https://github.com/feross/buffer/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Romain Beauxis",
      "email": "toots@rastageeks.org"
    },
    {
      "name": "James Halliday",
      "email": "mail@substack.net"
    }
  ],
  "dependencies": {
    "base64-js": "^1.0.2",
    "ieee754": "^1.1.4"
  },
  "deprecated": false,
  "description": "Node.js Buffer API, for the browser",
  "devDependencies": {
    "airtap": "0.1.0",
    "benchmark": "^2.0.0",
    "browserify": "^16.1.0",
    "concat-stream": "^1.4.7",
    "hyperquest": "^2.0.0",
    "is-buffer": "^2.0.0",
    "is-nan": "^1.0.1",
    "split": "^1.0.0",
    "standard": "*",
    "tape": "^4.0.0",
    "through2": "^2.0.0",
    "uglify-js": "^3.4.5"
  },
  "homepage": "https://github.com/feross/buffer",
  "jspm": {
    "map": {
      "./index.js": {
        "node": "@node/buffer"
      }
    }
  },
  "keywords": [
    "arraybuffer",
    "browser",
    "browserify",
    "buffer",
    "compatible",
    "dataview",
    "uint8array"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "buffer",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/buffer.git"
  },
  "scripts": {
    "perf": "browserify --debug perf/bracket-notation.js > perf/bundle.js && open perf/index.html",
    "perf-node": "node perf/bracket-notation.js && node perf/concat.js && node perf/copy-big.js && node perf/copy.js && node perf/new-big.js && node perf/new.js && node perf/readDoubleBE.js && node perf/readFloatBE.js && node perf/readUInt32LE.js && node perf/slice.js && node perf/writeFloatBE.js",
    "size": "browserify -r ./ | uglifyjs -c -m | gzip | wc -c",
    "test": "standard && node ./bin/test.js",
    "test-browser-es5": "airtap -- test/*.js",
    "test-browser-es5-local": "airtap --local -- test/*.js",
    "test-browser-es6": "airtap -- test/*.js test/node/*.js",
    "test-browser-es6-local": "airtap --local -- test/*.js test/node/*.js",
    "test-node": "tape test/*.js test/node/*.js",
    "update-authors": "./bin/update-authors.sh"
  },
  "standard": {
    "ignore": [
      "test/node/**/*.js",
      "test/common.js",
      "test/_polyfill.js",
      "perf/**/*.js"
    ]
  },
  "types": "index.d.ts",
  "version": "5.2.1"
}
