{
  "_from": "needle@^2.2.1",
  "_id": "needle@2.4.0",
  "_inBundle": false,
  "_integrity": "sha512-4Hnwzr3mi5L97hMYeNl8wRW/Onhy4nUKR/lVemJ8gJedxxUyBLm9kkrDColJvoSfwi0jCNhD+xCdOtiGDQiRZg==",
  "_location": "/needle",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "needle@^2.2.1",
    "name": "needle",
    "escapedName": "needle",
    "rawSpec": "^2.2.1",
    "saveSpec": null,
    "fetchSpec": "^2.2.1"
  },
  "_requiredBy": [
    "/hummus/node-pre-gyp"
  ],
  "_resolved": "https://registry.npmjs.org/needle/-/needle-2.4.0.tgz",
  "_shasum": "6833e74975c444642590e15a750288c5f939b57c",
  "_spec": "needle@^2.2.1",
  "_where": "P:\\ToPDFConvertor\\node_modules\\hummus\\node_modules\\node-pre-gyp",
  "author": {
    "name": "Tomás Pollak",
    "email": "tomas@forkhq.com"
  },
  "bin": {
    "needle": "./bin/needle"
  },
  "bugs": {
    "url": "https://github.com/tomas/needle/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^3.2.6",
    "iconv-lite": "^0.4.4",
    "sax": "^1.2.4"
  },
  "deprecated": false,
  "description": "The leanest and most handsome HTTP client in the Nodelands.",
  "devDependencies": {
    "JSONStream": "^1.3.5",
    "jschardet": "^1.6.0",
    "mocha": "^5.2.0",
    "q": "^1.5.1",
    "should": "^13.2.3",
    "sinon": "^2.3.0",
    "xml2js": "^0.4.19"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 4.4.x"
  },
  "homepage": "https://github.com/tomas/needle#readme",
  "keywords": [
    "http",
    "https",
    "simple",
    "request",
    "client",
    "multipart",
    "upload",
    "proxy",
    "deflate",
    "timeout",
    "charset",
    "iconv",
    "cookie",
    "redirect"
  ],
  "license": "MIT",
  "main": "./lib/needle",
  "name": "needle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomas/needle.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "tags": [
    "http",
    "https",
    "simple",
    "request",
    "client",
    "multipart",
    "upload",
    "proxy",
    "deflate",
    "timeout",
    "charset",
    "iconv",
    "cookie",
    "redirect"
  ],
  "version": "2.4.0"
}
