{
  "_from": "fs-minipass@^1.2.5",
  "_id": "fs-minipass@1.2.6",
  "_inBundle": false,
  "_integrity": "sha512-crhvyXcMejjv3Z5d2Fa9sf5xLYVCF5O1c71QxbVnbLsmYMBEvDAftewesN/HhY03YRoA7zOMxjNGrF5svGaaeQ==",
  "_location": "/fs-minipass",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fs-minipass@^1.2.5",
    "name": "fs-minipass",
    "escapedName": "fs-minipass",
    "rawSpec": "^1.2.5",
    "saveSpec": null,
    "fetchSpec": "^1.2.5"
  },
  "_requiredBy": [
    "/tar"
  ],
  "_resolved": "https://registry.npmjs.org/fs-minipass/-/fs-minipass-1.2.6.tgz",
  "_shasum": "2c5cc30ded81282bfe8a0d7c7c1853ddeb102c07",
  "_spec": "fs-minipass@^1.2.5",
  "_where": "P:\\ToPDFConvertor\\node_modules\\tar",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/fs-minipass/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minipass": "^2.2.1"
  },
  "deprecated": false,
  "description": "fs read and write streams based on minipass",
  "devDependencies": {
    "mutate-fs": "^2.0.1",
    "tap": "^13.1.9"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/npm/fs-minipass#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "fs-minipass",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/fs-minipass.git"
  },
  "scripts": {
    "postpublish": "git push origin --follow-tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap"
  },
  "tap": {
    "check-coverage": true
  },
  "version": "1.2.6"
}
