{
  "_from": "lru-cache@2",
  "_id": "lru-cache@2.7.3",
  "_inBundle": false,
  "_integrity": "sha1-bUUk6LlV+V1PW1iFHOId1y+06VI=",
  "_location": "/lru-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lru-cache@2",
    "name": "lru-cache",
    "escapedName": "lru-cache",
    "rawSpec": "2",
    "saveSpec": null,
    "fetchSpec": "2"
  },
  "_requiredBy": [
    "/archiver/minimatch"
  ],
  "_resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-2.7.3.tgz",
  "_shasum": "6d4524e8b955f95d4f5b58851ce21dd72fb4e952",
  "_spec": "lru-cache@2",
  "_where": "P:\\ToPDFConvertor\\node_modules\\archiver\\node_modules\\minimatch",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-lru-cache/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A cache object that deletes the least-recently-used items.",
  "devDependencies": {
    "tap": "^1.2.0",
    "weak": ""
  },
  "homepage": "https://github.com/isaacs/node-lru-cache#readme",
  "keywords": [
    "mru",
    "lru",
    "cache"
  ],
  "license": "ISC",
  "main": "lib/lru-cache.js",
  "name": "lru-cache",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-lru-cache.git"
  },
  "scripts": {
    "test": "tap test --gc"
  },
  "version": "2.7.3"
}
