{
  "_from": "npm-packlist@^1.1.6",
  "_id": "npm-packlist@1.4.4",
  "_inBundle": false,
  "_integrity": "sha512-zTLo8UcVYtDU3gdeaFu2Xu0n0EvelfHDGuqtNIn5RO7yQj4H1TqNdBc/yZjxnWA0PVB8D3Woyp0i5B43JwQ6Vw==",
  "_location": "/npm-packlist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "npm-packlist@^1.1.6",
    "name": "npm-packlist",
    "escapedName": "npm-packlist",
    "rawSpec": "^1.1.6",
    "saveSpec": null,
    "fetchSpec": "^1.1.6"
  },
  "_requiredBy": [
    "/hummus/node-pre-gyp"
  ],
  "_resolved": "https://registry.npmjs.org/npm-packlist/-/npm-packlist-1.4.4.tgz",
  "_shasum": "866224233850ac534b63d1a6e76050092b5d2f44",
  "_spec": "npm-packlist@^1.1.6",
  "_where": "P:\\ToPDFConvertor\\node_modules\\hummus\\node_modules\\node-pre-gyp",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/npm-packlist/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ignore-walk": "^3.0.1",
    "npm-bundled": "^1.0.1"
  },
  "deprecated": false,
  "description": "Get a list of the files to add from a folder into an npm package",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "tap": "^14.2.1"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://www.npmjs.com/package/npm-packlist",
  "license": "ISC",
  "main": "index.js",
  "name": "npm-packlist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/npm-packlist.git"
  },
  "scripts": {
    "postpublish": "git push origin --follow-tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "snap": "tap",
    "test": "tap"
  },
  "version": "1.4.4"
}
