{
  "_from": "fs-constants@^1.0.0",
  "_id": "fs-constants@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-y6OAwoSIf7FyjMIv94u+b5rdheZEjzR63GTyZJm5qh4Bi+2YgwLCcI/fPFZkL5PSixOt6ZNKm+w+Hfp/Bciwow==",
  "_location": "/fs-constants",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fs-constants@^1.0.0",
    "name": "fs-constants",
    "escapedName": "fs-constants",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/zip-a-folder/tar-stream"
  ],
  "_resolved": "https://registry.npmjs.org/fs-constants/-/fs-constants-1.0.0.tgz",
  "_shasum": "6be0de9be998ce16af8afc24497b9ee9b7ccd9ad",
  "_spec": "fs-constants@^1.0.0",
  "_where": "P:\\ToPDFConvertor\\node_modules\\zip-a-folder\\node_modules\\tar-stream",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/mafintosh/fs-constants/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Require constants across node and the browser",
  "devDependencies": {},
  "homepage": "https://github.com/mafintosh/fs-constants",
  "license": "MIT",
  "main": "index.js",
  "name": "fs-constants",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/fs-constants.git"
  },
  "version": "1.0.0"
}
